<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  
	  <Compile Include="CommonModules\Common.fs" />
	  <Compile Include="Modules\Day99.fs" />
	  <Compile Include="Program.fs" />
	  <Content Include="Inputs\Input99.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>

	  
  </ItemGroup>

</Project>
